File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2d/delaunay2d.f

!---------------------------------------------------------------
	subroutine convex_hull
	include 't0.inc'
	integer i,j

	ipx(1)=centx-0.65*length
	ipy(1)=centy-0.6*length
	ipx(2)=centx+0.55*length
	ipy(2)=centy-0.6*length
	ipx(3)=centx+0.6*length
	ipy(3)=centy+0.6*length
      ipx(4)=centx-0.6*length
	ipy(4)=centy+0.6*length
      
	nod(1,1)=-1; nod(2,1)=-2; nod(3,1)=-4
      nod(1,2)=-2; nod(2,2)=-3; nod(3,2)=-4

	noe(1,1)=2; noe(2,1)=0; noe(3,1)=0
      noe(1,2)=0; noe(2,2)=1; noe(3,2)=0
	
	do i=1,2,1
	  do j=1,3,1
	    gx(j)=ipx(-nod(j,i))
	    gy(j)=ipy(-nod(j,i))
	  enddo
	  call circumcircle
	  cx(i)=gcx
	  cy(i)=gcy
	  cr(i)=gcr
	enddo
	end subroutine convex_hull

File: grid/2d/delaunay2d.py
# ***************************************8
def convex_hull():  # 先引入四个点把整个边界都给框起来，用凸多边形把边界包住
    i = 0
    j = 0
    ipx[0] = centx - 0.65 * length
    ipy[0] = centy - 0.6 * length
    ipx[1] = centx + 0.55 * length
    ipy[1] = centy - 0.6 * length
    ipx[2] = centx + 0.6 * length
    ipy[2] = centy + 0.6 * length
    ipx[3] = centx - 0.6 * length
    ipy[3] = centy + 0.6 * length

    nod[0, 0] = -1, nod[1, 0] = -2, nod[2, 0] = -4
    nod[0, 1] = -2, nod[1, 1] = -3, nod[2, 1] = -4

    noe[0, 0] = 2;
    noe[1, 0] = 0;
    noe[2, 0] = 0
    noe[0, 1] = 0;
    noe[1, 1] = 1;
    noe[2, 1] = 0

    for i in range(0, 2):
        for j in range(0, 3):
            gx[j] = ipx[-nod[j, i]]
            gy[j] = ipy[-nod[j, i]]
        circumcircle()  # 计算外部那四点所构成的三角形的外接圆的，记下它的圆心和半径
        cx[i] = gcx
        cy[i] = gcy
        cr[i] = gcr


# ***********************************8
