File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2d/delaunay2d.f
!--------------------------------------------------------------
	subroutine delete_outside
	include 't0.inc'
	integer i,j,k,e1,e2,nei,flag

	do i=1,nb,1
	  e1=eos(1,i)
	  e2=eos(2,i)
	  flag=0
	  do j=1,3,1
	    nei=noe(j,e1)
	    if(nei/=e2)cycle
	    noe(j,e1)=0
	    flag=flag+1
	  enddo
	  do j=1,3,1
	    nei=noe(j,e2)
	    if(nei/=e1)cycle
	    noe(j,e2)=0
	    flag=flag+1
	  enddo
	  if(flag/=2)print*,'error'
	enddo
	print*,'inside and outside separate finished!'
	
      do i=1,nb,1
	  e2=eos(2,i)
	  nod(1,e2)=0
	  nod(2,e2)=0
	  nod(3,e2)=0
	  do j=1,3,1
	    nei=noe(j,e2)
	    if(nei==0)cycle
		nod(1,nei)=0
	    noe(j,e2)=0
	  enddo
	enddo

	e1=0
      do 
	  flag=0
	  do i=1,ne,1
	    if(nod(1,i)/=0)cycle
	    if(nod(2,i)==0)cycle
	    flag=flag+1
	    nod(2,i)=0
	    nod(3,i)=0
	    do j=1,3,1
	      nei=noe(j,i)
	      if(nei==0)cycle
	      nod(1,nei)=0
	      noe(j,i)=0
	    enddo
	  enddo
	  print*,e1
	  e1=e1+1
	  if(flag==0)exit
	enddo
	print*,'delete ok, times=',e1
	
      e1=0	
	do i=1,ne,1
	  if(nod(1,i)==0)cycle
	  e1=e1+1
	  if(i==e1)cycle
	  do j=1,3,1
	    nod(j,e1)=nod(j,i)
	    noe(j,e1)=noe(j,i)
	    cx(e1)=cx(i)
		cy(e1)=cy(i)
	    cr(e1)=cr(i)
	  enddo
	  do j=1,3,1
	    nei=noe(j,i)
	    if(nei==0)cycle
	    do k=1,3,1
		  if(noe(k,nei)==i)noe(k,nei)=e1
		enddo
	  enddo
	enddo
	ne=e1   	       
	print*,'rewrite delete ok,   ne=',ne
	end subroutine delete_outside

File: grid/2d/delaunay2d.py
# ************************************************
def delete_outside():  # 在边界点引进来之后，把外面那四个点及其组成的单元全部删掉
    ne = 0
    i = 0
    j = 0
    k = 0
    e1 = 0
    e2 = 0
    nei = 0
    flag = 0
    for i in range(0, nb):
        e1 = eos[0, i]
        e2 = eos[1, i]
        flag = 0
        for j in range(0, 3):
            nei = noe[j, e1]
            if nei != e2:
                continue
            noe[j, e1] = 0
            flag = flag + 1
        for j in range(0, 3):
            nei = noe[j, e2]
            if nei != e1:
                continue
            noe[j, e2] = 0
            flag = flag + 1
        if flag != 2:
            print("error")
    print("inside and outside separate finished!")
    for i in range(0, nb):
        e2 = eos[1, i]
        nod[0, e2] = 0
        nod[1, e2] = 0
        nod[2, e2] = 0
        for j in range(0, 3):
            nei = noe[j, e2]
            if nei == 0:
                continue
            nod[0, nei] = 0
            noe[j, e2] = 0
    e1 = 0
    while True:
        flag = 0
        for i in range(0, ne):
            if nod[0, i] != 0:
                continue
            if nod[1, i] == 0:
                continue
            flag = flag + 1
            nod[1, i] = 0
            nod[2, i] = 0
            for j in range(0, 3):
                nei = noe[j, i]
                if nei == 0:
                    continue
                nod[0, nei] = 0
                noe[j, i] = 0
        print(e1)
        e1 = e1 + 1
        if flag == 0:
            break
    print("delete ok, times=", e1)
    e1 = 0
    for i in range(0, ne):
        if nod[0, i] == 0:
            continue
        e1 = e1 + 1
        if i == e1:
            continue
        for j in range(0, 3):
            nod[j, e1] = nod[j, i]
            noe[j, e1] = noe[j, i]
            cx[e1] = cx[i]
            cy[e1] = cy[i]
            cr[e1] = cr[i]
        for j in range(0, 3):
            nei = noe[j, i]
            if nei == 0:
                continue
            for k in range(0, 3):
                if noe[k, nei] == i:
                    noe[k, nei] = e1
    ne = e1
    print("rewrite delete ok,   ne=", ne)


# ********************************************
