File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2dside/arc.f
!------------------------------------------------------------------
      subroutine circumcircle
	  include 't0.inc'
	  integer i
	  double precision arr(2,2),ver(2),verx(2)
	  double precision x1,x2,x3,r1,r2,r3
	  
	  do i=1,2,1
	    arr(i,1)=gx(i)-gx(3)
		arr(i,2)=gy(i)-gy(3)
		ver(i)=0.5*(arr(i,1)**2+arr(i,2)**2)
	  enddo
	  call axeqb(arr,ver,2,verx)
	  gcx=verx(1)+gx(3)
	  gcy=verx(2)+gy(3)
	          
	  x1=gx(1)-gcx
	  x2=gy(1)-gcy
	  x3=sqrt(x1*x1+x2*x2)
	  r1=x3
	  x1=gx(2)-gcx
	  x2=gy(2)-gcy
	  x3=sqrt(x1*x1+x2*x2)
	  r2=x3
	  r3=sqrt(verx(1)**2+verx(2)**2)
	  gcr=(r1+r2+r3)/3
	end subroutine circumcircle

File: grid/2d/delaunay2d.py
# ********************************************
def circumcircle():  # 计算外接圆的圆心和半径的
    i = 0
    arr = np.empty([2, 2], float)
    ver = np.empty(2, float)
    verx = np.empty(2, float)
    x1 = 0.0
    x2 = 0.0
    x3 = 0.0
    r1 = 0.0
    r2 = 0.0
    r3 = 0.0
    for i in range(0, 2):
        arr[i, 0] = gx[i] - gx[2]
        arr[i, 1] = gy[i] - gy[2]
        ver[i] = 0.5 * [arr[i, 0] ** 2 + arr[i, 1] ** 2]
    axeqb(arr, ver, 2, verx)  # 计算圆心和半径，解那个方程用的
    gcx = verx[0] + gx[2]
    gcy = verx[1] + gy[2]

    x1 = gx[0] - gcx
    x2 = gy[0] - gcy
    x3 = sqrt[x1 * x1 + x2 * x2]
    r1 = x3
    x1 = gx[1] - gcx
    x2 = gy[1] - gcy
    x3 = sqrt[x1 * x1 + x2 * x2]
    r2 = x3
    r3 = sqrt(verx[0] ** 2 + verx[1] ** 2)
    gcr = (r1 + r2 + r3) / 3


# *******************************************
