File: 钙信号笔记/网格划分/二维网格划分程序/grid1/2d/node_gen2d.f
!--------------------------------------------------------------
      subroutine search_boun(xx,yy,result,step)
	include 't0.inc'
	double precision xx,yy,step
	integer result,i,j,k,nbg(3),emin
	double precision arr(3,3)
	double precision dcp,bulk(3),v1,v2,v4,vmin,vol(3)
	
	 vmin=1.0
	 emin=0
	 result=0
	 do i=bgne,1,-1
	   nbg(1)=bgnoe(1,i)
	   nbg(2)=bgnoe(2,i)
	   nbg(3)=bgnoe(3,i)
	   if(nbg(1)/=0.and.nbg(2)/=0.and.nbg(3)/=0)cycle
	   gcx=bgcx(i)
	   gcy=bgcy(i)
	   gcr=bgcr(i)
	   dcp=sqrt((xx-gcx)**2+(yy-gcy)**2)
!        if((dcp-gcr)<gcr*fm2*1000)then
 	     do k=1,3,1
	       do j=1,3,1
	         arr(1,j)=1
	         arr(2,j)=bgpx(bgnod(j,i))
	         arr(3,j)=bgpy(bgnod(j,i))
	       enddo
	       arr(2,k)=xx
	       arr(3,k)=yy
	       call det(arr,3,bulk(k))
	     enddo
	     v1=bulk(1)+bulk(2)+bulk(3)  
	     v2=abs(bulk(1))+abs(bulk(2))+abs(bulk(3))
	     v4=(v2-v1)/v1      
!		 if(v4<1e-4)then
	        if(vmin>v4)then
			  vmin=v4
	          emin=i
	          vol(1)=bulk(1)
	          vol(2)=bulk(2)
	          vol(3)=bulk(3)
	        endif
!	     endif
!	   endif
	 enddo
	 if(emin==0)return
	 v1=vol(1)+vol(2)+vol(3)
	 v2=abs(vol(1))+abs(vol(2))+abs(vol(3))
	 v4=v1+v2
	 step=0
	 do k=1,3,1
	   vol(k)=(vol(k)+abs(vol(k)))/v4
	   step=step+bgstep(bgnod(k,emin))*vol(k)
	 enddo
	 result=emin
	end subroutine search_boun

File: grid/2d/delaunay2d.py
# ******************************************************
def search_boun(xx, yy, result, step):  # 判断边界点是不是合理
    xx = 0.0
    yy = 0.0
    step = 0.0
    i = 0
    j = 0
    k = 0
    nbg = np.empty(3, int)
    arr = np.empty([3, 3], float)
    dcp = 0
    bulk = np.empty(3, float)
    v1 = 0
    v2 = 0
    v4 = 0
    vol = np.empty(3, float)
    vmin = 1.0
    emin = 0
    result = 0
    for i in range(bgne, 0, -1):
        nbg[0] = bgnoe[0, i]
        nbg[1] = bgnoe[1, i]
        nbg[2] = bgnoe[2, i]
        if nbg[0] != 0 and nbg[1] != 0 and nbg[2] != 0:
            continue
        gcx = bgcx[i]
        gcy = bgcy[i]
        gcr = bgcr[i]
        dcp = sqrt((xx - gcx) ** 2 + (yy - gcy) ** 2)
        #  if((dcp-gcr)<gcr*fm2*1000)then
        for k in range(0, 3):
            for j in range(0, 3):
                arr[0, j] = 1
                arr[1, j] = bgpx[bgnod[j, i]]
                arr[2, j] = bgpy[bgnod[j, i]]
            arr[1, k] = xx
            arr[2, k] = yy
            det(arr, 3, bulk[k])
        v1 = bulk[0] + bulk[1] + bulk[2]
        v2 = abs(bulk[0]) + abs(bulk[1]) + abs(bulk[2])
        v4 = (v2 - v1) / v1
        # if(v4<1e-4)then
        if vmin > v4:
            vmin = v4
            emin = i
            vol[0] = bulk[0]
            vol[1] = bulk[1]
            vol[2] = bulk[2]
    if emin == 0:
        return
    v1 = vol[0] + vol[1] + vol[2]
    v2 = abs(vol[0]) + abs(vol[1]) + abs(vol[2])
    v4 = v1 + v2
    step = 0
    for k in range(0, 3):
        vol[k] = (vol[k] + abs(vol[k])) / v4
        step = step + bgstep[bgnod[k, emin]] * vol[k]
    result = emin


# **********************************************
