File: 钙信号笔记/网格划分/二维网格划分程序/grid1/2d/node_gen2d.f
!--------------------------------------------------------------
      subroutine search_bg_all(xx,yy,ending)
	include 't0.inc'
	integer ending,ele,nei,num,k
	double precision xx,yy,dcp

	ndel=1
      edel(ndel)=ending
	num=1
	bgepoch(ending)=-bgsearch
      do 
	  ele=edel(num)
	  do k=1,3,1
	    nei=bgnoe(k,ele)
	    if(nei<=0.or.bgepoch(nei)==-bgsearch)cycle
	    gcx=bgcx(nei)
          gcy=bgcy(nei)
	    gcr=bgcr(nei)
	    dcp=sqrt((xx-gcx)**2+(yy-gcy)**2)
	    if((dcp-gcr)<(fm2*gcr))then
	      ndel=ndel+1
	      edel(ndel)=nei
	      bgepoch(nei)=-bgsearch
	    endif
	  enddo
	  num=num+1
	  if(num>ndel)exit
      enddo
	end subroutine search_bg_all

File: grid/2d/delaunay2d.py
# **********************************************
def search_bg_all(xx, yy, ending):
    ending = 0
    ele = 0
    nei = 0
    # num = 0
    k = 0
    xx = 0.0
    yy = 0.0
    dcp = 0.0
    ndel = 1
    edel[ndel] = ending
    num = 1
    bgepoch[ending] = -bgsearch
    while True:
        ele = edel[num]
        for k in range(0, 3):
            nei = bgnoe[k, ele]
            if nei <= 0 or bgepoch[nei] == -bgsearch:
                continue
            gcx = bgcx[nei]
            gcy = bgcy[nei]
            gcr = bgcr[nei]
            dcp = sqrt((xx - gcx) ** 2 + (yy - gcy) ** 2)
            if (dcp - gcr) < (fm2 * gcr):
                ndel = ndel + 1
                edel[ndel] = nei
                bgepoch[nei] = -bgsearch
        num = num + 1
        if num > ndel:
            break


# ************************************************************************
