File: 钙信号笔记/网格划分/二维网格划分程序/grid1/2d/node_gen2d.f
	subroutine advance_front
	include 't0.inc'
	integer i,j,k,m,n,nei,pp(3),ee(2),ep,emx,emn,bgep,p2(3),p
	double precision sx(3),sy(3),ss(3),sr(3),f1,f3,step
	double precision xn,yn,vx,vy,lcs,lsp,xx,yy,x1,x2,y1,y2

	f1=0.7
	f3=0.3
      nsearch=0
	do i=1,ne,1
	  epoch(i)=0
	enddo    
	bgsearch=0
	do i=1,bgne,1
	  bgepoch(i)=0
	enddo
      newnp=np
      do i=1,ne,1
	  if(ecrit(i)/=1)cycle
	  pp(1)=nod(1,i)
	  pp(2)=nod(2,i)
	  pp(3)=nod(3,i)
	  do j=1,3,1
	    nei=noe(j,i) 
	    if(nei>0.and.ecrit(nei)/=-1)cycle
!该面的内法向量及外界圆心、半径	
      	m=j+1
	    n=m+1
	    if(m>3)m=m-3
	    if(n>3)n=n-3
	    ee(1)=bgeop(pp(m))
	    ee(2)=bgeop(pp(n))
	    yn=px(pp(n))-px(pp(m))
	    xn=py(pp(m))-py(pp(n))
		lsp=sqrt(xn*xn+yn*yn)
	    xn=xn/lsp
	    yn=yn/lsp
	    lcs=(cx(i)-px(pp(n)))*xn+(cy(i)-py(pp(n)))*yn
	    sx(j)=cx(i)-lcs*xn
	    sy(j)=cy(i)-lcs*yn
	    sr(j)=sqrt(cr(i)*cr(i)-lcs*lcs)
	    emx=max(ee(1),ee(2))
	    emn=min(ee(1),ee(2))
		if(emx==emn)then
	      ss(j)=(pstep(pp(1))+pstep(pp(2)))/2.0
	    else
	      call search_in_bg(sx(j),sy(j),emx,bgep,ss(j))
	      if(bgep==0)then
!	        ss(j)=(pstep(pp(1))+pstep(pp(2)))/2.0
	        if(nei/=0)then
			  print*,'error:search=0',i,j,nei
	          read*,bgep
	        elseif(nei==0)then
	          call search_boun(sx(j),sy(j),bgep,ss(j))
	          if(bgep==0)then
	            print*,'error:search=0',i,j,nei
	            read*,bgep
	          endif
			endif
		  endif
	    endif
!	    if(ss(j)<0.5*sr(j))then
!		  ss(j)=0.5*sr(j)
!		else
          if(ss(j)>3.0*sr(j))then
		  ss(j)=3.0*sr(j) 
		endif   
!推进的新点坐标及其与该面构成的四面体外心及半径
		xx=sx(j)+ss(j)*xn
		yy=sy(j)+ss(j)*yn
		gcr=0.5*ss(j)+0.5*sr(j)*sr(j)/ss(j)
		gcx=xx-gcr*xn
		gcy=yy-gcr*yn
!以下为该点是否应存在的判定
		lcs=sqrt((gcx-px(pp(j)))**2+(gcy-py(pp(j)))**2)
	    if(lcs<gcr)cycle
		if(bgep>0)emx=bgep
		call search_in_bg(xx,yy,emx,bgep,step)
		if(bgep==0)cycle
		lcs=sqrt((xx-px(pp(j)))**2+(yy-py(pp(j)))**2)
		if(lcs<f1*step)cycle
	    p=newnp+1
	if(p>pmax)then
	print*,'newnp>pmax:',newnp,pmax
	read*,p
	endif
	    px(p)=xx
	    py(p)=yy
	    call search_1st(p,i,ep)
		if(ep==0)cycle
	    p2(1)=nod(1,ep)
	    p2(2)=nod(2,ep)
	    p2(3)=nod(3,ep)
		do k=1,3,1
	      lcs=sqrt((px(p2(k))-xx)**2+(py(p2(k))-yy)**2)
	      lsp=pstep(p2(k))*f1
	      if(lcs<f1*step.and.lcs<lsp)then
	        p=0
	        exit
	      endif
	    enddo
	    if(p==0)cycle
		do k=1,3,1
	      nei=noe(k,ep)
	      if(nei/=0)cycle
	      m=k+1
	      n=m+1
	      if(m>3)m=m-3
	      if(n>3)n=n-3
	      vx=py(p2(m))-py(p2(n))
	      vy=px(p2(n))-px(p2(m))
	      lsp=sqrt(vx*vx+vy*vy)
	      vx=vx/lsp
	      vy=vy/lsp
		  lsp=abs(vx*(xx-px(p2(n)))+vy*(yy-py(p2(n))))
	      if(lsp<f3*step)then
		    p=0
	        exit
	      endif
		enddo
	    if(p==0)cycle
	    call search_all(p,ep)
	    x1=xx+step*f1
	    x2=xx-step*f1
	    y1=yy+step*f1
	    y2=yy-step*f1
		do k=2,ndel,1
	      do m=1,3,1
	        if(px(nod(m,edel(k)))>x1)cycle
	        if(px(nod(m,edel(k)))<x2)cycle
	        if(py(nod(m,edel(k)))>y1)cycle
	        if(py(nod(m,edel(k)))>y2)cycle
			vx=px(nod(m,edel(k)))
	        vy=py(nod(m,edel(k)))
	        lcs=sqrt((vx-xx)**2+(vy-yy)**2)
	        if(lcs<f1*step)then
	          p=0
	          exit
	        endif
	      enddo
	      if(p==0)exit
	    enddo
	    if(p==0)cycle
	    newnp=newnp+1
	    pstep(newnp)=step
	    eop(newnp)=ep
	    bgeop(newnp)=bgep
	  enddo
	enddo

	do i=np+1,newnp
	  if(eop(i)==0)cycle
	  do j=i+1,newnp,1
	    if(eop(j)==0)cycle
	    if(pstep(j)<pstep(i))then
	      xx=px(i);px(i)=px(j);px(j)=xx
	      yy=py(i);py(i)=py(j);py(j)=yy
	      step=pstep(i);pstep(i)=pstep(j);pstep(j)=step
	      ep=eop(i);eop(i)=eop(j);eop(j)=ep
	      bgep=bgeop(i);bgeop(i)=bgeop(j);bgeop(j)=bgep
	    endif
	  enddo
	  xx=px(i)
	  yy=py(i)
	  step=pstep(i)*f1
	  x1=xx-step
	  x2=xx+step
	  y1=yy-step
	  y2=yy+step
	  do j=i+1,newnp,1
	    if(px(j)<x1.or.px(j)>x2)cycle
	    if(py(j)<y1.or.py(J)>y2)cycle
	    lcs=sqrt((px(j)-xx)**2+(py(j)-yy)**2)
	    if(lcs<step)then
	      eop(j)=0
	    endif
	  enddo
	enddo

	p=np 
      do i=np+1,newnp,1
	  if(eop(i)==0)cycle
	  p=p+1
	  if(i==p)cycle
	  bgeop(p)=bgeop(i)
	  pstep(p)=pstep(i)
	  eop(p)=eop(i)
	  px(p)=px(i)
	  py(p)=py(i)
	enddo
	newnp=p
	nsearch=0
	do i=1,ne,1
	  epoch(i)=0
	enddo
	end	subroutine advance_front

File: grid/2d/delaunay2d.py
# ********************************************
def advance_front():  # 用前沿推进方法来生成节点
    i = 0
    j = 0
    k = 0
    m = 0
    n = 0
    nei = 0
    ep = 0
    emx = 0
    emn = 0
    bgep = 0
    p = 0
    f1 = 0.0
    f3 = 0.0
    step = 0.0
    xn = 0.0
    yn = 0.0
    vx = 0.0
    vy = 0.0
    lcs = 0.0
    lsp = 0.0
    xx = 0.0
    yy = 0.0
    x1 = 0.0
    x2 = 0.0
    y1 = 0.0
    y2 = 0.0
    pp = np.empty(3, int)
    ee = np.empty(2, int)
    p2 = np.empty(3, int)
    sx = np.empty(3, float)
    sy = np.empty(3, float)
    ss = np.empty(3, float)
    sr = np.empty(3, float)

    f1 = 0.7
    f3 = 0.3
    nsearch = 0
    for i in range(0, ne):
        epoch[i] = 0
    bgsearch = 0
    for i in range(0, bgne):
        bgepoch[i] = 0
    newnp = np
    for i in range(0, ne):
        if ecrit[i] != 1:
            continue
        pp[0] = nod[0, i]
        pp[1] = nod[1, i]
        pp[2] = nod[2, i]
        for j in range(0, 3):
            nei = noe[j, i]
            if nei > 0 and ecrit[nei] != -1:
                continue
            m = j + 1
            n = m + 1
            # ？？？
            if m > 3:
                m = m - 3
            if n > 3:
                n = n - 3
            ee[0] = bgeop[pp[m]]
            ee[1] = bgeop[pp[n]]
            yn = px[pp[n]] - px[pp[m]]
            xn = py[pp[m]] - py[pp[n]]
            lsp = sqrt(xn * xn + yn * yn)
            xn = xn / lsp
            yn = yn / lsp
            lcs = (cx[i] - px[pp[n]]) * xn + (cy[i] - py[pp[n]]) * yn
            sx[j] = cx[i] - lcs * xn
            sy[j] = cy[i] - lcs * yn
            sr[j] = sqrt(cr[i] * cr[i] - lcs * lcs)
            emx = max(ee[0], ee[1])
            emn = min(ee[0], ee[1])
            if emx == emn:
                ss[j] = (pstep[pp[0]] + pstep[pp[1]]) / 2.0
            else:
                search_in_bg(sx[j], sy[j], emx, bgep, ss[j])
                if bgep == 0:
                    #  ss(j)=(pstep(pp(1))+pstep(pp(2)))/2.0
                    if nei != 0:
                        print("error:search=0", i, j, nei)
                        bgep = input()
                    else:
                        search_boun(sx[j], sy[j], bgep, ss[j])
                        if bgep == 0:
                            print("error:search=0", i, j, nei)
                            bgep = input()
            if ss[j] > 3.0 * sr[j]:
                ss[j] = 3.0 * sr[j]
            # 推进的新点坐标及其与该面构成的四面体外心及半径
            xx = sx[j] + ss[j] * xn
            yy = sy[j] + ss[j] * yn
            gcr = 0.5 * ss[j] + 0.5 * sr[j] * sr[j] / ss[j]
            gcx = xx - gcr * xn
            gcy = yy - gcr * yn
            # 以下为该点是否应存在的判定
            lcs = sqrt((gcx - px[pp[j]]) ** 2 + (gcy - py[pp[j]]) ** 2)
            if lcs < gcr:
                continue
            if bgep > 0:
                emx = bgep
            search_in_bg(xx, yy, emx, bgep, step)
            if bgep == 0:
                continue
            lcs = sqrt((xx - px[pp[j]]) ** 2 + (yy - py[pp[j]]) ** 2)
            if lcs < f1 * step:
                continue
            p = newnp + 1
            if p > pmax:
                print("newnp>pmax:", newnp, pmax)
                p = input()
            px[p] = xx
            py[p] = yy
            search_1st(p, i, ep)
            if ep == 0:
                continue
            p2[0] = nod[0, ep]
            p2[1] = nod[1, ep]
            p2[2] = nod[2, ep]
            for k in range(0, 3):
                lcs = sqrt((px[p2[k]] - xx) ** 2 + (py[p2[k]] - yy) ** 2)
                lsp = pstep[p2[k]] * f1
                if lcs < f1 * step and lcs < lsp:
                    p = 0
                    break
            if p == 0:
                continue
            for k in range(0, 3):
                nei = noe[k, ep]
                if nei != 0:
                    continue
                m = k + 1
                n = m + 1
                if m > 3:
                    m = m - 3
                if n > 3:
                    n = n - 3
                vx = py[p2[m]] - py[p2[n]]
                vy = px[p2[n]] - px[p2[m]]
                lsp = sqrt(vx * vx + vy * vy)
                vx = vx / lsp
                vy = vy / lsp
                lsp = abs(vx * (xx - px[p2[n]]) + vy * (yy - py[p2[n]]))
                if lsp < f3 * step:
                    p = 0
                    break
            if p == 0:
                continue
            search_all(p, ep)
            x1 = xx + step * f1
            x2 = xx - step * f1
            y1 = yy + step * f1
            y2 = yy - step * f1
            for k in range(1, ndel):
                for m in range(0, 3):
                    if px[nod[m, edel[k]]] > x1:
                        continue
                    if px[nod[m, edel[k]]] < x2:
                        continue
                    if py[nod[m, edel[k]]] > y1:
                        continue
                    if py[nod[m, edel[k]]] > y2:
                        continue
                    vx = px[nod[m, edel[k]]]
                    vy = py[nod[m, edel[k]]]
                    lcs = sqrt((vx - xx) ** 2 + (vy - yy) ** 2)
                    if lcs < f1 * step:
                        p = 0
                        break
                if p == 0:
                    break
            if p == 0:
                continue
            newnp = newnp + 1
            pstep[newnp] = step
            eop[newnp] = ep
            bgeop[newnp] = bgep

    for i in range(np + 1, newnp):
        if eop[i] == 0:
            continue
        for j in range(i + 1, newnp):
            if eop[i] == 0:
                continue
            if pstep[j] < pstep[i]:
                xx = px[i]
                px[i] = px[j]
                px[j] = xx
                yy = py[i]
                py[i] = py[j]
                py[j] = yy
                step = pstep[i]
                pstep[i] = pstep[j]
                pstep[j] = step
                ep = eop[i]
                eop[i] = eop[j]
                eop[j] = ep
                bgep = bgeop[i]
                bgeop[i] = bgeop[j]
                bgeop[j] = bgep
        xx = px[i]
        yy = py[i]
        step = pstep[i] * f1
        x1 = xx - step
        x2 = xx + step
        y1 = yy - step
        y2 = yy + step
        for j in range(i + 1, newnp):
            if px[j] < x1 or px[j] > x2:
                continue
            if py[j] < y1 or py[j] > y2:
                continue
            lcs = sqrt((px[j] - xx) ** 2 + (py[j] - yy) ** 2)
            if lcs < step:
                eop[j] = 0

    p = np
    for i in range(np + 1, newnp):
        if eop[i] == 0:
            continue
        p = p + 1
        if i == p:
            continue
        bgeop[p] = bgeop[i]
        pstep[p] = pstep[i]
        eop[p] = eop[i]
        px[p] = px[i]
        py[p] = py[i]
    newnp = p
    nsearch = 0
    for i in range(0, ne):
        epoch[i] = 0


# ***************************************
