File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2d/delaunay2d.f
!-----------------------------------------------------------------
      subroutine search_all(p,ending)
	include 't0.inc'
	integer p,ending
	integer ele,nei,num,k,j,add
	double precision dcp

	ndel=1
      edel(ndel)=ending
	x=px(p)
	y=py(p)
	num=1
      do 
	  ele=edel(num)
	  do k=1,3,1
	    nei=noe(k,ele)
	    if(nei<=0)cycle
	    gcx=cx(nei)
          gcy=cy(nei)
	    gcr=cr(nei)
	    dcp=sqrt((x-gcx)**2+(y-gcy)**2)
	    if((dcp-gcr)<(fm2*gcr))then
	      add=1
	      do j=1,ndel,1
	        if(edel(j)==nei)then
	          add=0
	          exit
	        endif
	      enddo
	      if(add==1)then
	        ndel=ndel+1
	        edel(ndel)=nei
	      endif
	    endif
	  enddo
	  num=num+1
	  if(num>ndel)exit
      enddo
	
      end subroutine search_all

File: grid/2d/delaunay2d.py
# **********************************************
def search_all(p, ending):  # 以刚才那个为基准找所有的
    p = 0
    ending = 0
    ele = 0
    nei = 0
    num = 0
    k = 0
    j = 0
    add = 0
    dcp = 0.0
    ndel = 1
    edel[ndel] = ending
    x = px[p]
    y = py[p]
    num = 1
    while True:
        ele = edel[num]
        for k in range(0, 3):
            nei = noe[k, ele]
            if nei <= 0:
                continue
            gcx = cx[nei]
            gcy = cy[nei]
            gcr = cr[nei]
            dcp = sqrt((x - gcx) ** 2 + (y - gcy) ** 2)
            if (dcp - gcr) < (fm2 * gcr):
                add = 1
                for j in range(0, ndel):
                    if edel[j] == nei:
                        add = 0
                        break
                if add == 1:
                    ndel = ndel + 1
                    edel[ndel] = nei
        num = num + 1
        if num > ndel:
            break


# **********************************************
