File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2d/delaunay2d.f
!----------------------------------------------------------------
      subroutine clear_up(p)
	include 't0.inc'
	integer p,i,j,k,ele,fill,nei,nnew,arr1(3),arr2(3),n1,n2,n3
	
      nnew=ne
	do i=1,ndel,1
	  ele=edel(i)
	  do j=1,3,1
	      nei=noe(j,ele)
	      if(nei<=0)then
	        nnew=nnew+1
	        nod(j,nnew)=p
	        do k=1,3,1
	         if(k==j)cycle
			 nod(k,nnew)=nod(k,ele)
			enddo
			noe(j,nnew)=nei
			neibn(nnew-ne)=neibn(nnew-ne)+1  
		  elseif(epoch(nei)/=-nsearch)then	
		    nnew=nnew+1
	        nod(j,nnew)=p
	        do k=1,3,1
	         if(k==j)cycle
			 nod(k,nnew)=nod(k,ele)
			enddo
			noe(j,nnew)=nei 
	        neibn(nnew-ne)=neibn(nnew-ne)+1
	        do k=1,3,1
	         if(noe(k,nei)==ele)then
	            noe(k,nei)=nnew
	            exit
	         endif
	        enddo
	      endif
	  enddo
	enddo
	
      do i=ne+1,nnew-1,1
	  if(neibn(i-ne)==3)cycle
	  do k=1,3,1
	    arr1(k)=nod(k,i)
	  enddo
	  do j=i+1,nnew,1
	    if(neibn(j-ne)==3)cycle
	    do k=1,3,1
		  arr2(k)=nod(k,j)
		enddo   
	    call common_point(arr1,arr2,n1,n2,n3)
	    if(n3/=2)cycle
	    neibn(i-ne)=neibn(i-ne)+1
	    neibn(j-ne)=neibn(j-ne)+1
	    noe(n1,i)=j
	    noe(n2,j)=i
	    if(neibn(i-ne)==3)exit
	  enddo
	enddo
	do i=1,nnew-ne,1
	  neibn(i)=0
	epoch(i+ne)=0
	ecrit(i+ne)=0
	enddo

	fill=nnew
      do i=1,ndel,1
	  ele=edel(i)
	  if(ele>nnew-ndel)cycle
	  do j=1,3,1
	    nod(j,ele)=nod(j,fill)
	    noe(j,ele)=noe(j,fill)
	  enddo
	  ecrit(ele)=ecrit(fill)
	  epoch(ele)=epoch(fill)
	  do j=1,3,1
	    nei=noe(j,ele)
	    if(nei<=0)cycle
	    do k=1,3,1
	      if(noe(k,nei)==fill)then
	        noe(k,nei)=ele
	      endif
	    enddo
	  enddo
	  fill=fill-1
	  do
	    if(epoch(fill)==-nsearch)then
		  fill=fill-1
		else
		  exit
		endif
	  enddo	      
	  do j=1,3,1
	    k=nod(j,ele)
	    if(k<0)then
		  gx(j)=ipx(-k)
	      gy(j)=ipy(-k)
	    else
	      gx(j)=px(k)
	      gy(j)=py(k)
	    endif
	  enddo
	  call circumcircle
	  cx(ele)=gcx
	  cy(ele)=gcy
	  cr(ele)=gcr
	enddo
	
      do i=ne+1,nnew-ndel,1
	  ele=i
	  do j=1,3,1
	    k=nod(j,ele)
	    if(k<0)then
		  gx(j)=ipx(-k)
	      gy(j)=ipy(-k)
	    else
	      gx(j)=px(k)
	      gy(j)=py(k)
	    endif
	  enddo
	  call circumcircle
	  cx(ele)=gcx
	  cy(ele)=gcy
	  cr(ele)=gcr
	enddo
      ne=nnew-ndel 
      end subroutine clear_up

File: grid/2d/delaunay2d.py
# *******************************************
def clear_up(p):  # 把该删除的单元都删除掉，把编号都更新，要么就是用新的单元来填充，要么就是把后面的单元号往前推
    ne = 0
    p = 0
    i = 0
    j = 0
    k = 0
    ele = 0
    fill = 0
    nei = 0
    nnew = 0
    n1 = 0
    n2 = 0
    n3 = 0
    arr1 = np.empty(3, int)
    arr2 = np.empty(3, int)
    nnew = ne
    for i in range(0, ndel):
        ele = edel[i]
        for j in range(0, 3):
            nei = noe[j, ele]
            if nei <= 0:
                nnew = nnew + 1
                nod[j, nnew] = p
                for k in range(0, 3):
                    if k == j:
                        continue
                    nod[k, nnew] = nod[k, ele]
                noe[j, nnew] = nei
                neibn[nnew - ne] = neibn[nnew - ne] + 1
            elif epoch(nei) != -nsearch:
                nnew = nnew + 1
                nod[j, nnew] = p
                for k in range(0, 3):
                    if k == j:
                        continue
                    nod[k, nnew] = nod[k, ele]
                noe[j, nnew] = nei
                neibn[nnew - ne] = neibn[nnew - ne] + 1
                for k in range(0, 3):
                    if noe[k, nei] == ele:
                        noe[k, nei] = nnew
                        break
    for i in range(ne + 1, nnew - 1):
        if neibn[i - ne] == 3:
            continue
        for k in range(0, 3):
            arr1[k] = nod[k, i]
        for j in range(i + 1, nnew):
            if neibn[j - ne] == 3:
                continue
            for k in range(0, 3):
                arr2[k] = nod[k, j]
            common_point(arr1, arr2, n1, n2, n3)
            if n3 != 2:
                continue
            neibn[i - ne] = neibn[i - ne] + 1
            neibn[j - ne] = neibn[j - ne] + 1
            noe[n1, i] = j
            noe[n2, j] = i
            if neibn[i - ne] == 3:
                break
    for i in range(0, nnew - ne):
        neibn[i] = 0
        epoch[i + ne] = 0
        ecrit[i + ne] = 0

    fill = nnew
    for i in range(0, ndel):
        ele = edel[i]
        if ele > nnew - ndel:
            continue
        for j in range(0, 3):
            nod[j, ele] = nod[j, fill]
            noe[j, ele] = noe[j, fill]
        ecrit[ele] = ecrit[fill]
        epoch[ele] = epoch[fill]
        for j in range(0, 3):
            nei = noe[j, ele]
            if nei <= 0:
                continue
            for k in range(0, 3):
                if noe[k, nei] == fill:
                    noe[k, nei] = ele
        fill = fill - 1
        while True:
            if epoch[fill] == -nsearch:
                fill = fill - 1
            else:
                break
        for j in range(0, 3):
            k = nod[j, ele]
            if k < 0:
                gx[j] = ipx[-k]
                gy[j] = ipy[-k]
            else:
                gx[j] = px[k]
                gy[j] = py[k]
        circumcircle()
        cx[ele] = gcx
        cy[ele] = gcy
        cr[ele] = gcr

    for i in range(ne + 1, nnew - ndel):
        ele = i
        for j in range(0, 3):
            k = nod[j, ele]
            if k < 0:
                gx[j] = ipx[-k]
                gy[j] = ipy[-k]
            else:
                gx[j] = px[k]
                gy[j] = py[k]
        circumcircle()  # 计算外接圆，下次再比较的时候就可以直接看这个点，看圆心的距离和这个点的距离是大于还是小于半径，就知道在园内还是圆外
        cx[ele] = gcx
        cy[ele] = gcy
        cr[ele] = gcr
    ne = nnew - ndel


# **************************************
