File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2dside/arc.f
!----------------------------------------------------------
      subroutine transfer_xy(arc)
	include 't0.inc'
	double precision arc,ratio
	integer i,n
!sidetype=1 离散形式的边界
	if(sidetype==1)then
        if(bs(nbs)>=arc)then
	    n=1
	    do i=nbs,1,-1
	      if(bs(i)<arc)then
		    n=i
			exit
	      endif
	    enddo
	  elseif(bs(nbs)<arc)then
	    n=nboun
	    do i=nbs,nboun,1
	      if(bs(i)>=arc)then
		    n=i-1
			exit
	      endif
	    enddo
	  endif
	  nbs=n
	  if(n==1.or.n==nboun)then
	    x=bx(n)
	    y=by(n)
	  else
	    ratio=(arc-bs(n))/(bs(n+1)-bs(n))
	    x=bx(n)+ratio*(bx(n+1)-bx(n))
	    y=by(n)+ratio*(by(n+1)-by(n))
	  endif
!sidetype=2 连续边界，函数形式
      elseif(sidetype==2)then
	  call arc_to_xy(arc,x,y)
	elseif(sidetype==3)then
	  call arcn_to_xy(arc,x,y)
	endif
	end subroutine transfer_xy

File: grid/2dside/sidegridt.py
# ***********************************
def transfer_xy(arc):
    nboun = 0
    nbs = 0
    arc = 0.00
    ratio = 0.00
    i = 0
    n = 0
    x=0
    y=0
    # sidetype=1 离散形式的边界
    if sidetype == 1:
        if bs[nbs] >= arc:
            n = 1
            for i in range(nbs-1, -1, -1):
                if bs[i] < arc:
                    n = i
                    break
        elif bs[nbs] < arc:
            n = nboun
            for i in range(nbs, nboun):
                if bs[i] >= arc:
                    n = i - 1
                    break
        nbs = n
        if n == 1 or n == nboun:
            x = bx[n]
            y = by[n]
        else:
            ratio = (arc - bs[n]) / (bs[n + 1] - bs[n])
            x = bx[n] + ratio * (bx[n + 1] - bx[n])
            y = by[n] + ratio * (by[n + 1] - by[n])
        # sidetype=2 连续边界，函数形式
    elif sidetype == 2:
        arc_to_xy(arc, x, y)
    elif sidetype == 3:
        arcn_to_xy(arc, x, y)
