File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2dside/arc.f
	subroutine arcscatter(x0,y0,x1,y1,arc)
	include 't0.inc'
	integer ee
	double precision x0,y0,x1,y1
	double precision arcxy,arc0,arc,arcstep

	call background_grid
c	arcstep = asin(1.0)*10
	arc0=0
	np=1
	nbs=1
	px(np)=x0
	py(np)=y0
	x=px(np)
	y=py(np)
	call search_boun(x,y,ee,arcxy)
	pstep(np)=0
	arc0=arc0+arcxy
	do 
	  if((arc-arc0)<=0)then
	    arc0=arc
	    x=x1
	    y=y1
		call search_boun(x,y,ee,arcxy)
	    if((arcxy*1.5)>(arc0-pstep(np)))then
	      exit
	    endif
	  elseif((arc-arc0)<arcxy)then
	    arc0=(arc+arc0-arcxy)/2
	    call transfer_xy(arc0)
	    call search_boun(x,y,ee,arcxy)
	  else
	    call transfer_xy(arc0)
	    call search_boun(x,y,ee,arcxy)
	  endif
C	  arcxy=arcstep
	  if((arcxy*1.5)<=(arc0-pstep(np)))then
	    arc0=arc0-arcxy*0.5
	  else
	    np=np+1
	    px(np)=x
	    py(np)=y
	    pstep(np)=arc0
	    arc0=arc0+arcxy
	  endif
	enddo
	np=np+1
	px(np)=x1
	py(np)=y1
	pstep(np)=arc
	end subroutine arcscatter

File: grid/2dside/sidegridt.py
def arcscatter(x0, y0, x1, y1, arc):
    ee = 0
    x0 = 0.00
    y0 = 0.00
    x1 = 0.00
    y1 = 0.00
    arcxy = 0.00
    arc0 = 0.00
    arc = 0.00
    arcstep = 0.00
    background_grid()
    arcstep = asin(1.0) * 10
    arc0 = 0.0
    np = 1
    nbs = 1
    px[np] = x0
    py[np] = y0
    x = px[np]
    y = py[np]
    search_boun(x, y, ee, arcxy)
    pstep[np] = 0
    arc0 = arc0 + arcxy
    while True:
        if (arc - arc0) <= 0:
            arc0 = arc
            x = x1
            y = y1
            search_boun(x, y, ee, arcxy)
            if (arcxy * 1.5) > (arc0 - pstep[np]):
                break
        elif (arc - arc0) < arcxy:
            arc0 = (arc + arc0 - arcxy) / 2
            transfer_xy(arc0)
            search_boun(x, y, ee, arcxy)
        else:
            transfer_xy(arc0)
            search_boun(x, y, ee, arcxy)
        if (arcxy * 1.5) <= (arc0 - pstep[np]):
            arc0 = arc0 - arcxy * 0.5
        else:
            np = np + 1
            px[np] = x
            py[np] = y
            pstep[np] = arc0
            arc0 = arc0 + arcxy
    np = np + 1
    px[np] = x1
    py[np] = y1
    pstep[np] = arc


# *****************************************
